# NewsApp

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/danieldogeanu/android/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danieldogeanu/android/newsapp/: Article.java  ArticleAdapter.java  ArticleLoader.java  Bookmarks.java  BookmarksActivity.java  NewsActivity.java  QueryUtils.java  SettingsActivity.java  Utils.java
app/src/main/res/drawable/: btn_bookmark.xml  btn_share.xml  ic_bookmark.xml  ic_bookmark_active.xml  ic_launcher_foreground.xml  ic_news.xml  ic_scream.xml  ic_settings.xml  ic_share.xml  ic_share_active.xml  placeholder.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_news.xml  activity_settings.xml  empty_state.xml  news_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/com/danieldogeanu/android/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
