apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.danieldogeanu.android.newsapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField('String', 'GUARD_A', guard_a)
            buildConfigField('String', 'GUARD_B', guard_b)
            buildConfigField('String', 'GUARD_C', guard_c)
            buildConfigField('String', 'GUARD_D', guard_d)
            buildConfigField('String', 'GUARD_E', guard_e)
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField('String', 'GUARD_A', guard_a)
            buildConfigField('String', 'GUARD_B', guard_b)
            buildConfigField('String', 'GUARD_C', guard_c)
            buildConfigField('String', 'GUARD_D', guard_d)
            buildConfigField('String', 'GUARD_E', guard_e)
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
