<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/NewsActivity"
    tools:context=".NewsActivity">

    <ListView
        android:id="@+id/newsList"
        style="@style/NewsList" />

    <include
        android:id="@+id/emptyState"
        style="@style/EmptyState"
        layout="@layout/empty_state" />

    <ProgressBar
        android:id="@+id/loadingIndicator"
        style="@style/LoadingIndicator" />

</RelativeLayout>
