<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/NewsItem">

    <TextView
        android:id="@+id/newsHeadline"
        tools:text="@string/placeholder_headline"
        style="@style/NewsHeadline" />

    <LinearLayout
        android:id="@+id/newsButtons"
        style="@style/NewsButtonsContainer">

        <ImageButton
            android:id="@+id/bookmarkBtn"
            android:contentDescription="@string/cd_bookmark_btn"
            app:srcCompat="@drawable/btn_bookmark"
            style="@style/NewsButton" />

        <ImageButton
            android:id="@+id/shareBtn"
            android:contentDescription="@string/cd_share_btn"
            app:srcCompat="@drawable/btn_share"
            style="@style/NewsButton" />

    </LinearLayout>

    <ImageView
        android:id="@+id/newsThumbnail"
        android:contentDescription="@string/cd_news_thumb"
        android:src="@drawable/placeholder"
        style="@style/NewsThumbnail" />

</RelativeLayout>